/*//页面样式文件*/

/*//首页*/
@imgsrc:"../img";

.index-logo {
    background: url("@{imgsrc}/index-logo_03.gif") no-repeat center ;
    background-size:100%;
    width: 60%;
    height: 60%; 
    margin:1rem auto;
}
.slogan { 
	color: @white;
	position:absolute;
	bottom: 5rem;
 }
